<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval</title>
    <style>
        table, td {
            border: 4px solid;
            border-collapse: collapse;
        }
        table {
            width: 380px;
        }
        td {
            width: calc(100%/3);
            height: 30px;
        }
        tr:first-of-type td:nth-child(2),
        tr:first-of-type td:nth-child(3) {
            background: coral;
        }
        tr:last-of-type td {
            height: 20px;
        }
        tr:last-of-type td:first-child {
            background: green;
        }
        ul {
            margin: 0;
        }
        li {
            list-style-type: square;
            font-size: 20px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td rowspan="2">
            <ul>
                <li>Mavzu-1</li>
                <li>Mavzu-2</li>
                <li>Mavzu-3</li>
            </ul>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
    </tr>
</table>
</body>
</html>